<!doctype html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<title>Real Emotions</title>
</head>
<body>
  <div class="container">
    <a class="w-inline-block logo" href="#">
      <img class="logo" src="logo.svg" width="200" alt="RE">
    </a>
    <h1>Get real gaming emotions<br>in kart racing</h1>
    <div class="w-form">
      <form class="form" id="email-form" name="email-form" data-name="Email Form">
        <input class="w-input input" id="node-2" type="email" placeholder="EMAIL" required="required">
        <input class="w-button button" type="submit" value="KEEP ME UPDATED" data-wait="Please wait...">
      </form>
      <div class="w-form-done success">
        <p>Thank you! We'll contact you soon!</p>
      </div>
      <div class="w-form-fail">
        <p>Oops! Something wrong :(</p>
      </div>
    </div>
  </div>
</body>

